font
font_family FiraCode Nerd Font Mono
font_family JetBrains Mono
# font_family Fantasque Sans Mono Regular Nerd Font Complete Mono
# bold_font Fantasque Sans Mono Bold Nerd Font Complete Mono
# italic_font Fantasque Sans Mono Italic Nerd Font Complete Mono
# bold_italic_font Fantasque Sans Mono Bold Italic Nerd Font Complete Mono
font_size 14.0

disable_ligatures never
confirm_os_window_close 0

# window
remember_window_size no
initial_window_width 80c
initial_window_height 25c

window_padding_width 5

# bell
enable_audio_bell no

# Opacity
background_opacity 0.99

#theme
include ./kitty-themes/themes/ayu_mirage.conf

#cursor #ffd1ee

#tab bar
tab_bar_min_tabs    2
tab_bar_edge        top
tab_bar_style       powerline
tab_powerline_style slanted
tab_title_template  {title}{' :{}:'.format(num_window) if num_window > 1 else ''}
