# Set prefix to Ctrl-Space
# unbind C-b
# set -g prefix C-Space
# bind Space send-prefix

# Split window using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Mouse mode
set -g mouse on

# Switching between panels
bind -n M-j select-pane -D
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-h select-pane -L

# Resizing panels
bind j resize-pane -D 5
bind l resize-pane -R 5
bind k resize-pane -U 5
bind h resize-pane -L 5


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

thm_bg="#24273a"
thm_fg="#cad3f5"
#thm_cyan="#91d7e3"
#thm_black="#1e2030"
#thm_gray="#363a4f"
#thm_magenta="#c6a0f6"
#thm_pink="#f5bde6"
#thm_red="#ed8796"
#thm_green="#a6da95"
#thm_yellow="#eed49f"
thm_blue="#8aadf4"
#thm_orange="#f5a97f"
#thm_black4="#5b6078"

# set -g status-bg "${thm_blue}"

# terminal colors
set  -g default-terminal "screen-256color"
# set  -g default-terminal "tmux-256color"
set -g terminal-overrides ",alacritty:RGB,xterm-256color:RGB"


bind q killp

set -g @plugin "tmux-plugins/tmp"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'macchiato'

run '~/dev/dotfiles/.tmux/plugins/tpm/tpm'


