
# Split window using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v
bind-key -n F5 split-window -h
bind-key -n F6 split-window -v

# Mouse mode
set -g mouse on

# Switching between panels
bind j select-pane -D
bind l select-pane -R
bind k select-pane -U
bind h select-pane -L

# Resizing panels
bind J resize-pane -D 5
bind L resize-pane -R 5
bind K resize-pane -U 5
bind H resize-pane -L 5

unbind NPage
unbind PPage
bind-key -n 'F3' new-window
bind-key -n 'F4' previous-window
bind-key -n 'F7' next-window

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set -g terminal-overrides "xterm-256color:RGB"

set -g @plugin "tmux-plugins/tmp"
set -g @plugin "tmux-plugins/tmux-sensible"
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'egel/tmux-gruvbox'

# set -g status-right '#[fg=colour223,bg=colour19] /%d/%m #[fg=colour233,bg=colour8] %G:%M:%S '


# set -g @catppuccin_flavour 'macchiato'
# set -g @tmux-gruvbox 'light'

# bind T run-shell ~/dev/dotfiles/.tmux/plugins/scripts/light-theme.sh
# bind R run-shell ~/dev/dotfiles/.tmux/plugins/scripts/dark-theme.sh

bind q killp

run '~/dev/dotfiles/.tmux/plugins/tpm/tpm'
